Binary Search Tree
Array: [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

root is: 7

5 is smaller than root(7), so 5 will be on left.


                                                  [7]
                                              [5]
                                              
1 is smaller than root(7) and also it is smaller than 5 so it will be on left.


                                                  [7]
                                              [5]
                                        [1]
                                        
8 is bigger than root(7) and it will be on right.


                                                  [7]
                                              [5]      [8]
                                        [1]
                                        
3 is smaller than root(7), smaller than 5, bigger than 1. So it will be on the down right of the 1.


                                                  [7]
                                              [5]       [8]
                                        [1]
                                            [3]
                                            
6 is smaller than root(7), bigger than 5, bigger than 1. 


                                                   [7]
                                               [5]                [8]
                                         [1]        [6]
                                             [3]
                                             
 0 is smaller than 7,5 and 1.
 
 
                                                     [7]
                                               [5]                [8]
                                         [1]        [6]
                                      [0]   [3]
                                      
                                     
9 is bigger than root(7) also it is bigger than 8. So it is a right child of 8.
                                                     [7]
                                               [5]                [8]
                                         [1]        [6]               [9]
                                      [0]   [3]

4 is smaller than root(7),smaller than 5, bigger than 1, bigger than 3. So it is a right child of 3.
                                                      [7]
                                               [5]                [8]
                                         [1]        [6]               [9]
                                      [0]   [3]
                                               [4]

2 is smaller than root(7), smaller than 5, bigger than 1, smaller than 3. So it is a left child of 3. 
                                                        [7]
                                               [5]                [8]
                                         [1]        [6]               [9]
                                      [0]   [3]
                                          [2]  [4]  
