Merge Sort

Array: 
[16,21,11,8,12,22] 

  q1) Steps?
  q2)Big-O notation?
  
                        Answers:
 
    q1)
    
                    [16,21,11,8,12,22] 
         [16,21,11]                     [8,12,22]
     [16,21]      [11]
   [16]   [21]    [11]
     ->> [11,16,21]                                     
                                          [8,12]    [22]
                                          [8]   [12]    [22]
                                          
                                          ->>[8,12,22]
                                          
     
     Look for the smallest number for each cycle to put. Search left and right both on each step. 
     
    ->>>    [8,11,12,16,21,22]
   
      
      
      q2)
          O(n*Log n) 
  
